# VUtils

./: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  VUtils.csproj  VUtils.sln
Services/Controls/DataCollection/: PathItem.cs
Services/Extensions/Arrays/: ArrayAddExt.cs  ArrayMergeExt.cs
Services/Extensions/Enumerables/: EnumerableIterationExt.cs
Services/Extensions/Strings/: StringPathAccessExt.cs  StringPathInfoExt.cs  StringPathValidationExt.cs
Services/FileSystem/: PathAccess.cs  PathAccessFlags.cs  PathCollection.cs  PathSortingMethod.cs
