<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>0BSD</Copyright>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataValue">
      <HintPath>..\..\..\VAdvance\Packages\DataValue\bin\Release\net6.0\DataValue.dll</HintPath>
    </Reference>
    <Reference Include="VEnum">
      <HintPath>..\..\..\VAdvance\Packages\VEnum\bin\Release\net6.0\VEnum.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
